{
  "name": "uahratebot",
  "version": "1.0.0",
  "description": "This bot follows UAH exchange rate changes and notifies users when rate starts to rise or fall",
  "main": "index.js",
  "scripts": {
    "start": "babel-node index --preset-env",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Taras Kontsur",
  "license": "ISC",
  "dependencies": {
    "aws-sdk": "^2.656.0",
    "config": "^3.3.1",
    "cron": "^1.8.2",
    "lodash": "^4.17.15",
    "moment": "^2.25.1",
    "moment-timezone": "^0.5.35",
    "mysql2": "^2.1.0",
    "node": "^13.12.0",
    "node-fetch": "^2.6.0",
    "node-telegram-bot-api": "^0.40.0",
    "redis": "^3.0.2",
    "winston": "^3.2.1"
  },
  "type": "module",
  "babel": {
    "presets": [
      "@babel/env"
    ],
    "plugins": [
      "@babel/plugin-transform-destructuring",
      "@babel/plugin-transform-computed-properties"
    ],
    "sourceMaps": true,
    "retainLines": true
  },
  "devDependencies": {
    "@babel/cli": "^7.8.4",
    "@babel/core": "^7.9.0",
    "@babel/node": "^7.8.7",
    "@babel/plugin-transform-computed-properties": "^7.8.3",
    "@babel/preset-env": "^7.9.5"
  }
}
